PORT=8080
MONGO_URL=mongodb+srv://dr-strange:4893275@cluster0.u4iad.mongodb.net/papercuts?retryWrites=true&w=majority
AUTHORIZATION_ROLE = ['admin']
JWT_SECRET_KEY = LET-ME-IN
JWT_REFRESH_KEY = LET-ME-IN
JWT_LIFE_TIME = 30d
