PORT=8080
MONGO_URL=''
AUTHORIZATION_ROLE = ['admin']
JWT_SECRET_KEY = LET-ME-IN
JWT_REFRESH_KEY = LET-ME-IN
JWT_LIFE_TIME = 30d
CLOUDINARY_CLOUD_NAME = your-cloud-name
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-key
